PORT=5001
MONGO_URI=mongodb+srv://10468manavrawat:3txoEaKkfRHrjb98@cluster0.py9brwf.mongodb.net/stremify_db?retryWrites=true&w=majority&appName=streamify
STREAM_API_KEY=avc77p964bau
STREAM_API_SECREt=k65kk25sqt76mnh2d9bsjh8jzahekb6fydt9j74ag6dpbjys4z5zg24c9cm75duf
JWT_SECRET_KEY=omkmysecretkeyomk